# common

./: pom.xml
src/main/java/org/bo/plugin/http/: HttpClientUtil.java
src/main/resources/: log4j.properties
src/test/java/org/test/plugin/http/: HttpClientUtil_Test.java
